# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print("{0: >10}".format(500))

# 양수일 땐 +로 표시, 음수일 땐 -로 표시
# 양수, 음수에 상관없이 +를 붙여줌
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬하고, 빈칸으로 _로 채움
print("{0:_<10}".format(500)) # 결과 : 500_______

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000000000000000)) # 결과 : 100,000,000,000,000,000

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이기
print("{0:+,}".format(100000000000000000)) # 결과 : +100,000,000,000,000,000
print("{0:+,}".format(-100000000000000000)) # 결과 : -100,000,000,000,000,000

# 3자리 마다 콤마를 찍어주기, +- 부호도 붙이고, 자릿수 확보하기
# 빈 자리는 ^로 채워주기
print("{0:^<+30,}".format(100000000000000000)) # 결과 : +100,000,000,000,000,000^^^^^^

# 소수점 출력
print("{0:f}".format(5/3)) # 결과 : 1.1.666667

# 소수점 특정 자리수까지만 표시 (소수점 셋째 자리에서 반올림)
print("{0:.2f}".format(5/3)) # 결과 : 1.67

